# spring-docker-workshop

./: Dockerfile  README.adoc  build.gradle  cheatsheet.txt  presentation_de.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/roamingthings/example/dockerdemo/: DockerDemoApplication.kt
src/main/resources/: application.properties
src/test/kotlin/de/roamingthings/example/dockerdemo/: DockerDemoApplicationTests.kt
